@r: 50rem;
/* 移动端布局样式初始化 */
a, input, button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, button {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  margin: 0;
  -webkit-user-select: none;
}

body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}

body {
  -webkit-text-size-adjust: 100%;
}

h1 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  vertical-align: top;
}
html,body{
  width: 100%;
  height:100%;
  overflow: hidden;
}

/* header style */
#header {
  height: 103/@r;
  background: #ef3239;
  position: absolute;
  width: 750/@r;
  top:0;
  left:0;
  border-bottom: 1px solid #a82d31;
  box-sizing: border-box;
  a {
    width: 128/@r;
    height: 88/@r;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 88/@r;
  }
  h1 {
    text-align: center;
    font-size: 39/@r;
    color: #fff;
    line-height: 88/@r;
    span {
      font-size: 26/@r;
      margin-right: 16/@r;
    }
  }
  #task {
    left: 0;
    span {
      font-size: 37/@r;
    }
  }
  #refresh {
    right: 0;

    span {
      font-size: 36/@r;
    }
  }
  span {
    color: #fff;
  }
}

// nav style
.active {
  color: #f23838 !important;
}

#nav {
  width: 750/@r;
  height: 105/@r;
  background: #fdfdfd;
  border-top: 1px solid #b0b0b0;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  position: absolute;
  top:103/@r;
  .active span {
    font-size: 36/@r;
  }
  a {
    //display: block;
    float: left;
    width: 25%;
    height: 103/@r;
    line-height: 103/@r;
    text-align: center;
    font-size: 35/@r;
    color: #848689;
    span {
      margin-left: 2px;
    }
  }
  #span-box {
    width: 37/@r;
    display: inline-block;
    vertical-align: middle;
    span {
      float: left;
      font-size: 28/@r;
    }
    span:nth-child(2) {
      top: -2px;
    }
    .glyphicon-filter {
      font-size: 37/@r;
      top: -3/@r;
    }
  }
}

// list style

#wrap{
  position: absolute;
  top:208/@r;
  left:0;
  right: 0;
  bottom:0;
  overflow: auto;
}

#list {
  li {
    height: 281/@r;
    border-bottom: 1px solid #e0e0e0;
    box-sizing: border-box;
    a {
      padding: 23/@r 23/@r 22/@r;
      height: 235/@r;
      display: block;
    }
    img {
      height: 235/@r;
      width: 235/@r;
      float: left;
    }
    .spanWrap{
      float:right;
      width: 432/@r;
      .sTitle{
        line-height: 44/@r;
        font-size: 28/@r;
        color:#333;
        display: block;
        margin-top: 5/@r;
      }
      .sPrice{
        display: block;
        line-height: 64/@r;
        font-size: 38/@r;
        margin-top: 31/@r;
        color:#f23838;
      }
      .sComment{
        font-size: 28/@r;
        line-height: 47/@r;
        display: block;
        color:#808080;
      }
    }
  }
}













